/* Resets default margin and padding */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  width: 100%;
  padding: 0 25px;
  margin: 0 auto;
}
/* yo garesi sabai content center ma huncha */

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1152x;
  }
}

/* section */

/* makes the section scrooling smooth */
html {
  scroll-behavior: smooth;
}

#slider {
  width: 100%;
  height: auto;
  border: 2px solid rgb(53, 56, 57);
  margin: 0px auto;
}

#slider .left-slide,
#slider .right-slide {
  position: absolute;
  height: 40px;
  width: 40px;
  background-color: #3a3b39;
  border-radius: 50%;
  color: #fefefe;
  font-size: 14px;
  top: 50%;
  cursor: pointer;
  margin-top: -20px;
  text-align: center;
  line-height: 40px;
}
#slider .left-slide:hover,
#slider .right-slide:hover {
  box-shadow: 0px 0px 10px black;
}
#slider .left-slide {
  left: 30px;
}
#slider .right-slide {
  right: 30px;
}
#slider .slider-items .item img {
  max-width: 100%;
  height: 600px;
  display: block;
}
#slider .slider-items .item {
  display: none;
}
#slider .slider-items .item.active {
  display: block;
}

/* slider responsive */

/* Section 2 */
#services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* h1 ra baki conent lai mtra flex banako */
  background: #f0f0f0;
}
#services h1 {
  font-size: 2.5em;
  margin: 100px 0px 10px 0px;
  /* top right bottom left */
}
.content-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 30px 100px 20px 100px;
}
.card {
  min-height: 100px;
  width: 30%;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #fff;
  margin: 10px 4px;
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.2);
}

.card i {
  margin: 10px;
}

.card h2 {
  margin-bottom: 12px;
  text-align: center;
  font-weight: 400;
}
.card p {
  color: #6c757d;
  text-align: center;
}
.card:hover {
  background: #ddd;
  cursor: pointer;
}

/* Making Service Section Responsive */
@media (max-width: 991px) {
  #service {
    padding: 25px;
  }
  #service h1 {
    font-size: 2rem;
  }
  .content-box {
    flex-direction: column;
    width: 100%;
  }
  .card {
    min-width: 300px;
    margin: 10px auto;
  }
}

/* Become a Professiona; */
#section3 {
  height: 750px;
}
#section3 .MainForm {
  display: flex;
  background: #ee9a25;
  height: 100%;
}
#section3 .Yellow {
  width: 80%;
  height: 500px;
}

#section3 .Form {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
  height: 100%;
  padding: 90px 30px 0px 40px;
}

#section3 input[id="PhoneNumber"],
input[id="PanNumber"],
select,
textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
#section3 input[id="Fullname"],
input[id="Email"] {
  width: 100%;
  padding: 12px 190px 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
#section3 .Emailflex {
  display: flex;
}

#section3 .Emailclass {
  margin-left: 15%;
}

#section3 .labelemail {
  margin-left: 48%;
}

#section3 h1 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 2% 0% 5%;
}

#section3 .registername {
  color: #ee9a25;
  font-family: monospace;
  font-size: larger;
  font-weight: 200;
}

#section3 label {
  color: #3d414a;
  font-family: monospace;
  font-size: larger;
  font-weight: bold;
}
#section3 input[type="submit"] {
  padding: 0.8rem 2rem;
  width: 20%;
  border: none;
  background: #ee9a25;
  color: #3d414a;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  outline: none;
}
#section3 input[type="submit"]:hover {
  background: #eca848;
}

#section3 .Yellow {
  padding: 100px 0px 0px 170px;
}

.about-us {
}

#subscribe {
  display: flex;
  align-items: center;
  height: 500px;
  background: #ee9a25;
}
#subscribe .container {
  display: flex;
}
#subscribe h1 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
#subscribe p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}
#subscribe .input-sec4 {
  background: #fefefe;
  display: flex;
  padding: 0.3rem;
  border-radius: 4px;
}
#subscribe .input-sec4 input {
  width: 100%;
  border: none;
  padding: 0 1rem;
  font-size: 1rem;
}
#subscribe .input-sec4 button {
  padding: 0.8rem 2rem;
  border: none;
  background: #ee9a25;
  color: #fefefe;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  outline: none;
}
#subscribe .input-sec4 button:hover {
  background: #353839;
}
#subscribe .input-sec4 input:focus {
  outline: none;
}

#contact {
  display: flex;
  height: 500px;
  background: #fefefe;
}
#contact .contact-info-wrapper {
  padding: 4rem 0;
  flex: 1;
}
#contact .map {
  flex: 1;
  /* filter:grayscale(100%);  */
}
#contact .contact-info {
  display: flex;
  justify-content: center;
}
#ch {
  margin-top: 15px;
  text-align: center;
}
#contact .contact-info > div > div {
  display: flex;
  align-items: center;
  margin-top: 2rem;
}

#contact .contact-info > div img {
  margin-right: 1rem;
}
#contact .contact-info > div > div > div {
  display: flex;
  flex-direction: column;
}
#contact .contact-info > div > div > div span:first-child {
  /* font-family: ; */
  font-weight: bold;
  margin-bottom: 0.25rem;
}
